Version 4.0 HI-TECH Software Intermediate Code
"166 C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"907
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1585
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1585: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"445
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 445: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"228
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1468
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1468: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"1465
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1465: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
[p mainexit ]
"1094
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1094:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . nBOR nPOR . OSCF ]
"1100
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1100:     struct {
[s S46 :1 `uc 1 ]
[n S46 . nBO ]
"1103
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1103:     struct {
[s S47 :1 `uc 1 ]
[n S47 . nBOD ]
"1093
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1093: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 ]
[n S44 . . . . ]
"1107
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1107: extern volatile PCONbits_t PCONbits __attribute__((address(0x08E)));
[v _PCONbits `VS44 ~T0 @X0 0 e@142 ]
"316
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 316:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"326
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 326:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"315
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 315: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"333
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 333: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1037
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1037:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . TMR1IE TMR2IE CCP1IE . TXIE RCIE CMIE EEIE ]
"1036
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1036: typedef union {
[u S42 `S43 1 ]
[n S42 . . ]
"1048
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1048: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS42 ~T0 @X0 0 e@140 ]
"472
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 472:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S21 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"479
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 479:     struct {
[s S22 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . T1CKPS0 T1CKPS1 ]
"471
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 471: typedef union {
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"485
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 485: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS20 ~T0 @X0 0 e@16 ]
"969
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"5 CALAR_SAAT.c
[p x FOSC  =  INTOSCIO   ]
"6
[p x WDTE  =  OFF        ]
"7
[p x PWRTE  =  OFF       ]
"8
[p x MCLRE  =  OFF        ]
"9
[p x BOREN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"11
[p x CPD  =  OFF         ]
"12
[p x CP  =  OFF          ]
"54 C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"18 CALAR_SAAT.c
[; ;CALAR_SAAT.c: 18: short sayac=0,saniye=0,dakika=0,saat=0,degisken=0;
[v _sayac `s ~T0 @X0 1 e ]
[i _sayac
-> -> 0 `i `s
]
[v _saniye `s ~T0 @X0 1 e ]
[i _saniye
-> -> 0 `i `s
]
[v _dakika `s ~T0 @X0 1 e ]
[i _dakika
-> -> 0 `i `s
]
[v _saat `s ~T0 @X0 1 e ]
[i _saat
-> -> 0 `i `s
]
[v _degisken `s ~T0 @X0 1 e ]
[i _degisken
-> -> 0 `i `s
]
"20
[; ;CALAR_SAAT.c: 20: int *sayilar[]={
[v _sayilar `*i ~T0 @X0 -> 10 `i e ]
[i _sayilar
:U ..
-> -> 63 `i `*i
-> -> 6 `i `*i
-> -> 91 `i `*i
-> -> 79 `i `*i
-> -> 102 `i `*i
-> -> 109 `i `*i
-> -> 125 `i `*i
-> -> 7 `i `*i
-> -> 127 `i `*i
-> -> 111 `i `*i
..
]
"24
[; ;CALAR_SAAT.c: 24: void zamaniArttir(){
[v _zamaniArttir `(v ~T0 @X0 1 ef ]
{
[e :U _zamaniArttir ]
[f ]
"25
[; ;CALAR_SAAT.c: 25:     saniye++;
[e ++ _saniye -> -> 1 `i `s ]
"26
[; ;CALAR_SAAT.c: 26:     if(saniye>=60){
[e $ ! >= -> _saniye `i -> 60 `i 56  ]
{
"27
[; ;CALAR_SAAT.c: 27:             saniye=0;
[e = _saniye -> -> 0 `i `s ]
"28
[; ;CALAR_SAAT.c: 28:             dakika++;
[e ++ _dakika -> -> 1 `i `s ]
"29
[; ;CALAR_SAAT.c: 29:             if(dakika>=60){
[e $ ! >= -> _dakika `i -> 60 `i 57  ]
{
"30
[; ;CALAR_SAAT.c: 30:                 dakika=0;
[e = _dakika -> -> 0 `i `s ]
"31
[; ;CALAR_SAAT.c: 31:                 saat++;
[e ++ _saat -> -> 1 `i `s ]
"32
[; ;CALAR_SAAT.c: 32:                 if(saat>=24){
[e $ ! >= -> _saat `i -> 24 `i 58  ]
{
"33
[; ;CALAR_SAAT.c: 33:                     saat=0;
[e = _saat -> -> 0 `i `s ]
"34
[; ;CALAR_SAAT.c: 34:                 }
}
[e :U 58 ]
"35
[; ;CALAR_SAAT.c: 35:             }
}
[e :U 57 ]
"36
[; ;CALAR_SAAT.c: 36:         }
}
[e :U 56 ]
"37
[; ;CALAR_SAAT.c: 37: }
[e :UE 55 ]
}
"38
[; ;CALAR_SAAT.c: 38: void birinciDisplay(){
[v _birinciDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _birinciDisplay ]
[f ]
"39
[; ;CALAR_SAAT.c: 39:     PORTA=0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"40
[; ;CALAR_SAAT.c: 40: }
[e :UE 59 ]
}
"41
[; ;CALAR_SAAT.c: 41: void ikinciDisplay(){
[v _ikinciDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _ikinciDisplay ]
[f ]
"42
[; ;CALAR_SAAT.c: 42:     PORTA=0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"43
[; ;CALAR_SAAT.c: 43: }
[e :UE 60 ]
}
"44
[; ;CALAR_SAAT.c: 44: void ucuncuDisplay(){
[v _ucuncuDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _ucuncuDisplay ]
[f ]
"45
[; ;CALAR_SAAT.c: 45:     TRISA=0b01000000;
[e = _TRISA -> -> 64 `i `uc ]
"46
[; ;CALAR_SAAT.c: 46: }
[e :UE 61 ]
}
"47
[; ;CALAR_SAAT.c: 47: void dorduncuDisplay(){
[v _dorduncuDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _dorduncuDisplay ]
[f ]
"48
[; ;CALAR_SAAT.c: 48:     TRISA=0b10000000;
[e = _TRISA -> -> 128 `i `uc ]
"49
[; ;CALAR_SAAT.c: 49: }
[e :UE 62 ]
}
[v $root$_timer1 `(v ~T0 @X0 0 e ]
"50
[; ;CALAR_SAAT.c: 50: void __attribute__((picinterrupt(("")))) timer1(){
[v _timer1 `(v ~T1 @X0 1 ef ]
{
[e :U _timer1 ]
[f ]
"51
[; ;CALAR_SAAT.c: 51:     if(TMR1IF){
[e $ ! _TMR1IF 64  ]
{
"52
[; ;CALAR_SAAT.c: 52:         TMR1=15536;
[e = _TMR1 -> -> 15536 `i `us ]
"53
[; ;CALAR_SAAT.c: 53:         TMR1IF=0;
[e = _TMR1IF -> -> 0 `i `b ]
"54
[; ;CALAR_SAAT.c: 54:         sayac++;
[e ++ _sayac -> -> 1 `i `s ]
"55
[; ;CALAR_SAAT.c: 55:         if(sayac==20){
[e $ ! == -> _sayac `i -> 20 `i 65  ]
{
"57
[; ;CALAR_SAAT.c: 57:             zamaniArttir();
[e ( _zamaniArttir ..  ]
"58
[; ;CALAR_SAAT.c: 58:             PORTB=sayilar[degisken];
[e = _PORTB -> *U + &U _sayilar * -> -> _degisken `us `ux -> -> # *U &U _sayilar `ui `ux `uc ]
"59
[; ;CALAR_SAAT.c: 59:             RA2=1;
[e = _RA2 -> -> 1 `i `b ]
"60
[; ;CALAR_SAAT.c: 60:             RA1=0;
[e = _RA1 -> -> 0 `i `b ]
"61
[; ;CALAR_SAAT.c: 61:         }
}
[e :U 65 ]
"62
[; ;CALAR_SAAT.c: 62:         if(sayac==40){
[e $ ! == -> _sayac `i -> 40 `i 66  ]
{
"63
[; ;CALAR_SAAT.c: 63:             sayac=0;
[e = _sayac -> -> 0 `i `s ]
"64
[; ;CALAR_SAAT.c: 64:             zamaniArttir();
[e ( _zamaniArttir ..  ]
"65
[; ;CALAR_SAAT.c: 65:             PORTB=sayilar[degisken];
[e = _PORTB -> *U + &U _sayilar * -> -> _degisken `us `ux -> -> # *U &U _sayilar `ui `ux `uc ]
"66
[; ;CALAR_SAAT.c: 66:             RA2=0;
[e = _RA2 -> -> 0 `i `b ]
"67
[; ;CALAR_SAAT.c: 67:             RA1=1;
[e = _RA1 -> -> 1 `i `b ]
"68
[; ;CALAR_SAAT.c: 68:         }
}
[e :U 66 ]
"70
[; ;CALAR_SAAT.c: 70:     }
}
[e :U 64 ]
"71
[; ;CALAR_SAAT.c: 71: }
[e :UE 63 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"73
[; ;CALAR_SAAT.c: 73: main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"74
[; ;CALAR_SAAT.c: 74:     PCONbits.OSCF=1;
[e = . . _PCONbits 0 3 -> -> 1 `i `uc ]
"75
[; ;CALAR_SAAT.c: 75:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"76
[; ;CALAR_SAAT.c: 76:     INTCONbits.PEIE=1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"77
[; ;CALAR_SAAT.c: 77:     PIE1bits.TMR1IE=1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"78
[; ;CALAR_SAAT.c: 78:     T1CONbits.T1CKPS0=0;
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"79
[; ;CALAR_SAAT.c: 79:     T1CONbits.T1CKPS1=0;
[e = . . _T1CONbits 1 2 -> -> 0 `i `uc ]
"80
[; ;CALAR_SAAT.c: 80:     T1CONbits.TMR1CS=0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"81
[; ;CALAR_SAAT.c: 81:     T1CONbits.TMR1ON=1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"83
[; ;CALAR_SAAT.c: 83:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"84
[; ;CALAR_SAAT.c: 84:     TRISA=0x00;
[e = _TRISA -> -> 0 `i `uc ]
"85
[; ;CALAR_SAAT.c: 85:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"86
[; ;CALAR_SAAT.c: 86:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"87
[; ;CALAR_SAAT.c: 87:     while(1){
[e :U 69 ]
{
"88
[; ;CALAR_SAAT.c: 88:         short saatOnluk=saat/10, saatBirlik=saat%10,
[v _saatOnluk `s ~T0 @X0 1 a ]
[e = _saatOnluk -> / -> _saat `i -> 10 `i `s ]
[v _saatBirlik `s ~T0 @X0 1 a ]
[e = _saatBirlik -> % -> _saat `i -> 10 `i `s ]
"89
[; ;CALAR_SAAT.c: 89:               dkOnluk=dakika/10,dkBirlik=dakika%10,
[v _dkOnluk `s ~T0 @X0 1 a ]
[e = _dkOnluk -> / -> _dakika `i -> 10 `i `s ]
[v _dkBirlik `s ~T0 @X0 1 a ]
[e = _dkBirlik -> % -> _dakika `i -> 10 `i `s ]
"90
[; ;CALAR_SAAT.c: 90:               sanOnluk=saniye/10,sanBirlik=saniye%10;
[v _sanOnluk `s ~T0 @X0 1 a ]
[e = _sanOnluk -> / -> _saniye `i -> 10 `i `s ]
[v _sanBirlik `s ~T0 @X0 1 a ]
[e = _sanBirlik -> % -> _saniye `i -> 10 `i `s ]
"91
[; ;CALAR_SAAT.c: 91:         degisken=sanBirlik;
[e = _degisken _sanBirlik ]
"95
[; ;CALAR_SAAT.c: 95:     }
}
[e :U 68 ]
[e $U 69  ]
[e :U 70 ]
"96
[; ;CALAR_SAAT.c: 96: }
[e :UE 67 ]
}
