%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\CALAR_SAAT.debug.o
cinit CODE 0 B B E 2 1
text1 CODE 0 82 82 59 2 1
text2 CODE 0 19 19 69 2 1
text3 CODE 0 129 129 2C 2 1
maintext CODE 0 DB DB 4E 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 24 24 4 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 20 20 4 1 1
idataBANK0 CODE 0 165 165 2 2 1
strings STRING 0 155 155 10 2 1
dataBANK0 BANK0 1 28 28 2 1 1
bssCOMMON COMMON 1 78 78 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 167-7FF 2
ENTRY 1-3 2
ENTRY 167-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 167-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 167-7FF 2
STRING 1-3 2
STRING 167-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\CALAR_SAAT.debug.o
B cinit CODE >326:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
B cinit CODE >329:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
B cinit CODE >361:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
C cinit CODE >362:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
D cinit CODE >363:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
E cinit CODE >364:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
F cinit CODE >368:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
10 cinit CODE >369:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
11 cinit CODE >370:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
12 cinit CODE >371:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
13 cinit CODE >374:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
14 cinit CODE >375:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
15 cinit CODE >376:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
16 cinit CODE >377:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
17 cinit CODE >383:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
17 cinit CODE >385:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
18 cinit CODE >386:C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
4 intentry CODE >37:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
129 text3 CODE >37:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
129 text3 CODE >38:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
12F text3 CODE >39:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
133 text3 CODE >40:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
134 text3 CODE >41:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
136 text3 CODE >41:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
13A text3 CODE >42:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
141 text3 CODE >45:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
143 text3 CODE >47:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
14A text3 CODE >48:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
14C text3 CODE >49:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
14E text3 CODE >52:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
19 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
20 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
23 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
25 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
27 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
30 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
34 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
36 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3F text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
40 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
44 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
46 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
4A text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
4E text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
4F text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
53 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
55 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
57 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5B text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5F text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
62 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
65 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
66 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
67 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6B text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6D text2 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
73 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
78 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7B text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7D text2 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
81 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
82 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
82 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
83 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
87 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8A text1 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8C text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8E text1 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
92 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
95 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
97 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9D text1 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9F text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A0 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A1 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A5 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A7 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AB text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AF text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B1 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B5 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B9 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BC text1 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BF text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C0 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C4 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C6 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CC text1 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
D1 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
D4 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
D6 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
DA text1 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
DB maintext CODE >54:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
DB maintext CODE >55:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
DE maintext CODE >56:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
DF maintext CODE >57:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
E0 maintext CODE >58:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
E1 maintext CODE >59:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
E4 maintext CODE >60:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
E5 maintext CODE >61:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
E6 maintext CODE >62:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
E7 maintext CODE >64:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
EA maintext CODE >65:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
ED maintext CODE >68:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
103 maintext CODE >69:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
115 maintext CODE >70:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\CALAR_SAAT.debug.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\CALAR_SAAT.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 167 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/debug\CALAR_SAAT.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/debug\CALAR_SAAT.debug.o
___sp 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
_main 1B6 0 CODE 0 maintext dist/default/debug\CALAR_SAAT.debug.o
_saat 20 0 BANK0 1 bssBANK0 dist/default/debug\CALAR_SAAT.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\CALAR_SAAT.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
start 14 0 CODE 0 init C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/debug\CALAR_SAAT.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\CALAR_SAAT.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/debug\CALAR_SAAT.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\CALAR_SAAT.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/debug\CALAR_SAAT.debug.o
__end_of___awdiv 104 0 CODE 0 text2 dist/default/debug\CALAR_SAAT.debug.o
__end_of___awmod 1B6 0 CODE 0 text1 dist/default/debug\CALAR_SAAT.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
start_initialization 16 0 CODE 0 cinit dist/default/debug\CALAR_SAAT.debug.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/debug\CALAR_SAAT.debug.o
_TMR1IF 60 0 ABS 0 - dist/default/debug\CALAR_SAAT.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 2B4 0 STRING 0 strings dist/default/debug\CALAR_SAAT.debug.o
__end_of_timer1 2AA 0 CODE 0 text3 dist/default/debug\CALAR_SAAT.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\CALAR_SAAT.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 167 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\CALAR_SAAT.debug.o
_dakika 78 0 COMMON 1 bssCOMMON dist/default/debug\CALAR_SAAT.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2AA 0 STRING 0 strings dist/default/debug\CALAR_SAAT.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/debug\CALAR_SAAT.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\CALAR_SAAT.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\CALAR_SAAT.debug.o
___awdiv 32 0 CODE 0 text2 dist/default/debug\CALAR_SAAT.debug.o
___awmod 104 0 CODE 0 text1 dist/default/debug\CALAR_SAAT.debug.o
__pmaintext 1B6 0 CODE 0 maintext dist/default/debug\CALAR_SAAT.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sayilar 28 0 BANK0 1 dataBANK0 dist/default/debug\CALAR_SAAT.debug.o
_saniye 7A 0 COMMON 1 bssCOMMON dist/default/debug\CALAR_SAAT.debug.o
_timer1 252 0 CODE 0 text3 dist/default/debug\CALAR_SAAT.debug.o
__end_of__stringtab 2B6 0 STRING 0 strings dist/default/debug\CALAR_SAAT.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\CALAR_SAAT.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/debug\CALAR_SAAT.debug.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/debug\CALAR_SAAT.debug.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/debug\CALAR_SAAT.debug.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/debug\CALAR_SAAT.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\CALAR_SAAT.debug.o
__ptext1 104 0 CODE 0 text1 dist/default/debug\CALAR_SAAT.debug.o
__ptext2 32 0 CODE 0 text2 dist/default/debug\CALAR_SAAT.debug.o
__ptext3 252 0 CODE 0 text3 dist/default/debug\CALAR_SAAT.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/debug\CALAR_SAAT.debug.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/debug\CALAR_SAAT.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2CA 0 CODE 0 idataBANK0 dist/default/debug\CALAR_SAAT.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\CALAR_SAAT.debug.o
_PCONbits 8E 0 ABS 0 - dist/default/debug\CALAR_SAAT.debug.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 252 0 CODE 0 maintext dist/default/debug\CALAR_SAAT.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\CALAR_SAAT.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\CALAR_SAAT.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\CALAR_SAAT.debug.o
_sayac 22 0 BANK0 1 bssBANK0 dist/default/debug\CALAR_SAAT.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\CALAR_SAAT.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 16 0 CODE 0 cinit dist/default/debug\CALAR_SAAT.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\CALAR_SAAT.debug.o
__pstrings 2AA 0 STRING 0 strings dist/default/debug\CALAR_SAAT.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 151 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 A 1
idataBANK0 0 165 2CA 2 2
strings 0 155 2AA 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
