___awdiv@counter 24 0 BANK0 1
__S0 167 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 82 0 CODE 0
_TMR1 E 0 ABS 0
_main DB 0 CODE 0
_saat 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 72 0 COMMON 1
__end_of__stringtab 15B 0 STRING 0
_sayac 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_PCONbits 8E 0 ABS 0
?___awdiv 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_timer1 129 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod DB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_dakika 78 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_saniye 7A 0 COMMON 1
__pcstackBANK0 24 0 BANK0 1
___awmod@sign 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 129 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 17 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 155 0 STRING 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 155 0 STRING 0
__end_of_timer1 155 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 82 0 CODE 0
__ptext2 19 0 CODE 0
__ptext3 129 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 82 0 CODE 0
__Hspace_0 167 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_sayilar 28 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit B 0 CODE 0
___awdiv 19 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 165 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
___awmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DB 0 CODE 0
__initialization B 0 CODE 0
__stringbase 15A 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___awmod@counter 76 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2A9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 29 BANK0 20 1
strings 2AA 2C9 STRING 2AA 0
idataBANK0 2CA 2CD CODE 2CA 0
%locals
dist/default/debug\CALAR_SAAT.debug.o
C:\Users\Muhammed\AppData\Local\Temp\xcAs1io.\driver_tmp_1.s
326 B 0 CODE 0
329 B 0 CODE 0
361 B 0 CODE 0
362 C 0 CODE 0
363 D 0 CODE 0
364 E 0 CODE 0
368 F 0 CODE 0
369 10 0 CODE 0
370 11 0 CODE 0
371 12 0 CODE 0
374 13 0 CODE 0
375 14 0 CODE 0
376 15 0 CODE 0
377 16 0 CODE 0
383 17 0 CODE 0
385 17 0 CODE 0
386 18 0 CODE 0
CALAR_SAAT.c
54 DB 0 CODE 0
55 DB 0 CODE 0
56 DE 0 CODE 0
57 DF 0 CODE 0
58 E0 0 CODE 0
59 E1 0 CODE 0
60 E4 0 CODE 0
61 E5 0 CODE 0
62 E6 0 CODE 0
64 E7 0 CODE 0
65 EA 0 CODE 0
68 ED 0 CODE 0
69 103 0 CODE 0
70 115 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5 82 0 CODE 0
12 82 0 CODE 0
13 83 0 CODE 0
14 87 0 CODE 0
14 8A 0 CODE 0
15 8C 0 CODE 0
17 8E 0 CODE 0
18 92 0 CODE 0
18 95 0 CODE 0
19 97 0 CODE 0
20 9D 0 CODE 0
21 9F 0 CODE 0
22 A0 0 CODE 0
22 A1 0 CODE 0
22 A5 0 CODE 0
23 A7 0 CODE 0
21 AB 0 CODE 0
26 AF 0 CODE 0
26 B1 0 CODE 0
26 B5 0 CODE 0
27 B9 0 CODE 0
27 BC 0 CODE 0
28 BF 0 CODE 0
28 C0 0 CODE 0
28 C4 0 CODE 0
29 C6 0 CODE 0
31 CC 0 CODE 0
32 D1 0 CODE 0
32 D4 0 CODE 0
33 D6 0 CODE 0
34 DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 19 0 CODE 0
13 19 0 CODE 0
14 1C 0 CODE 0
15 20 0 CODE 0
15 23 0 CODE 0
16 25 0 CODE 0
18 27 0 CODE 0
19 2B 0 CODE 0
19 2E 0 CODE 0
20 30 0 CODE 0
22 34 0 CODE 0
23 36 0 CODE 0
24 3C 0 CODE 0
25 3E 0 CODE 0
26 3F 0 CODE 0
26 40 0 CODE 0
26 44 0 CODE 0
27 46 0 CODE 0
25 4A 0 CODE 0
30 4E 0 CODE 0
30 4F 0 CODE 0
30 53 0 CODE 0
31 55 0 CODE 0
31 57 0 CODE 0
31 5B 0 CODE 0
32 5F 0 CODE 0
32 62 0 CODE 0
33 65 0 CODE 0
35 66 0 CODE 0
35 67 0 CODE 0
35 6B 0 CODE 0
36 6D 0 CODE 0
38 73 0 CODE 0
39 78 0 CODE 0
39 7B 0 CODE 0
40 7D 0 CODE 0
41 81 0 CODE 0
CALAR_SAAT.c
37 129 0 CODE 0
38 129 0 CODE 0
39 12F 0 CODE 0
40 133 0 CODE 0
41 134 0 CODE 0
41 136 0 CODE 0
42 13A 0 CODE 0
45 141 0 CODE 0
47 143 0 CODE 0
48 14A 0 CODE 0
49 14C 0 CODE 0
52 14E 0 CODE 0
37 4 0 CODE 0
