[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 D:\MPLAB_PROJELER\CALAR_SAAT_V0.0.X\CALAR_SAAT.c
[v _main main `(i  1 e 2 0 ]
"228 C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 OSCF 1 0 :1:3 
]
"1107
[s S27 . 1 `uc 1 nBO 1 0 :1:0 
]
[s S29 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S31 . 1 `S22 1 . 1 0 `S27 1 . 1 0 `S29 1 . 1 0 ]
[v _PCONbits PCONbits `VES31  1 e 1 @142 ]
"1486
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1489
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1498
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"1636
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"1639
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"1648
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"23 D:\MPLAB_PROJELER\CALAR_SAAT_V0.0.X\CALAR_SAAT.c
[v _main main `(i  1 e 2 0 ]
{
"43
} 0
