___awdiv@counter 76 0 COMMON 1
__S0 199 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 119 0 CODE 0
_TMR1 E 0 ABS 0
_main 17 0 CODE 0
_saat 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 72 0 COMMON 1
_sayac 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_PCONbits 8E 0 ABS 0
?___awdiv 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_timer1 172 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 172 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_dakika 22 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_saniye 7A 0 COMMON 1
__pcstackBANK0 26 0 BANK0 1
___awmod@sign 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main B2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___awdiv@sign 77 0 COMMON 1
___stacklo 0 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_timer1 199 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 119 0 CODE 0
__ptext2 B2 0 CODE 0
__ptext3 172 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 119 0 CODE 0
__Hspace_0 199 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit B 0 CODE 0
___awdiv B2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
main@sanOnluk 26 0 BANK0 1
___awmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
___awdiv@quotient 78 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization B 0 CODE 0
___awmod@dividend 74 0 COMMON 1
___awmod@counter 76 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 331 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\CALAR_SAAT.production.o
C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
281 B 0 CODE 0
284 B 0 CODE 0
307 B 0 CODE 0
308 C 0 CODE 0
311 D 0 CODE 0
312 E 0 CODE 0
313 F 0 CODE 0
314 10 0 CODE 0
315 11 0 CODE 0
316 12 0 CODE 0
317 13 0 CODE 0
318 14 0 CODE 0
324 15 0 CODE 0
326 15 0 CODE 0
327 16 0 CODE 0
CALAR_SAAT.c
32 17 0 CODE 0
33 17 0 CODE 0
34 1A 0 CODE 0
35 1B 0 CODE 0
36 1C 0 CODE 0
37 1D 0 CODE 0
38 20 0 CODE 0
39 21 0 CODE 0
40 22 0 CODE 0
42 23 0 CODE 0
43 26 0 CODE 0
46 29 0 CODE 0
46 2E 0 CODE 0
46 32 0 CODE 0
47 36 0 CODE 0
48 38 0 CODE 0
48 3C 0 CODE 0
49 40 0 CODE 0
49 45 0 CODE 0
49 49 0 CODE 0
50 4D 0 CODE 0
51 51 0 CODE 0
51 53 0 CODE 0
52 57 0 CODE 0
52 5C 0 CODE 0
52 60 0 CODE 0
53 64 0 CODE 0
57 68 0 CODE 0
58 7E 0 CODE 0
59 94 0 CODE 0
60 AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5 119 0 CODE 0
12 119 0 CODE 0
13 11A 0 CODE 0
14 11E 0 CODE 0
14 121 0 CODE 0
15 123 0 CODE 0
17 125 0 CODE 0
18 129 0 CODE 0
18 12C 0 CODE 0
19 12E 0 CODE 0
20 134 0 CODE 0
21 136 0 CODE 0
22 137 0 CODE 0
22 138 0 CODE 0
22 13C 0 CODE 0
23 13E 0 CODE 0
21 142 0 CODE 0
26 146 0 CODE 0
26 148 0 CODE 0
26 14C 0 CODE 0
27 150 0 CODE 0
27 153 0 CODE 0
28 156 0 CODE 0
28 157 0 CODE 0
28 15B 0 CODE 0
29 15D 0 CODE 0
31 163 0 CODE 0
32 168 0 CODE 0
32 16B 0 CODE 0
33 16D 0 CODE 0
34 171 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 B2 0 CODE 0
13 B2 0 CODE 0
14 B3 0 CODE 0
15 B7 0 CODE 0
15 BA 0 CODE 0
16 BC 0 CODE 0
18 BE 0 CODE 0
19 C2 0 CODE 0
19 C5 0 CODE 0
20 C7 0 CODE 0
22 CB 0 CODE 0
23 CD 0 CODE 0
24 D3 0 CODE 0
25 D5 0 CODE 0
26 D6 0 CODE 0
26 D7 0 CODE 0
26 DB 0 CODE 0
27 DD 0 CODE 0
25 E1 0 CODE 0
30 E5 0 CODE 0
30 E6 0 CODE 0
30 EA 0 CODE 0
31 EC 0 CODE 0
31 EE 0 CODE 0
31 F2 0 CODE 0
32 F6 0 CODE 0
32 F9 0 CODE 0
33 FC 0 CODE 0
35 FD 0 CODE 0
35 FE 0 CODE 0
35 102 0 CODE 0
36 104 0 CODE 0
38 10A 0 CODE 0
39 10F 0 CODE 0
39 112 0 CODE 0
40 114 0 CODE 0
41 118 0 CODE 0
CALAR_SAAT.c
20 172 0 CODE 0
21 172 0 CODE 0
22 178 0 CODE 0
23 17C 0 CODE 0
24 17D 0 CODE 0
24 17F 0 CODE 0
25 183 0 CODE 0
26 18A 0 CODE 0
27 18C 0 CODE 0
27 18E 0 CODE 0
30 192 0 CODE 0
20 4 0 CODE 0
