[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
[v _timer1 timer1 `II(v  1 e 1 0 ]
"33
[v _main main `(i  1 e 2 0 ]
"228 C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S48 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"333
[s S57 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S62 . 1 `S48 1 . 1 0 `S57 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES62  1 e 1 @11 ]
"445
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S101 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"485
[s S107 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S111 . 1 `S101 1 . 1 0 `S107 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES111  1 e 1 @16 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S80 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"1048
[u S89 . 1 `S80 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES89  1 e 1 @140 ]
[s S25 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 OSCF 1 0 :1:3 
]
"1107
[s S30 . 1 `uc 1 nBO 1 0 :1:0 
]
[s S32 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S34 . 1 `S25 1 . 1 0 `S30 1 . 1 0 `S32 1 . 1 0 ]
[v _PCONbits PCONbits `VES34  1 e 1 @142 ]
"1486
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1585
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"18 D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
[v _sayac sayac `s  1 e 2 0 ]
[v _saniye saniye `s  1 e 2 0 ]
[v _dakika dakika `s  1 e 2 0 ]
[v _saat saat `s  1 e 2 0 ]
"33
[v _main main `(i  1 e 2 0 ]
{
"60
} 0
"20
[v _timer1 timer1 `II(v  1 e 1 0 ]
{
"31
} 0
