[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
[v _zamaniArttir zamaniArttir `(v  1 e 1 0 ]
"50
[v _timer1 timer1 `II(v  1 e 1 0 ]
"73
[v _main main `(i  1 e 2 0 ]
"166 C:/Users/Muhammed/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f628a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S52 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"333
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S66 . 1 `S52 1 . 1 0 `S61 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES66  1 e 1 @11 ]
"445
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S105 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"485
[s S111 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S115 . 1 `S105 1 . 1 0 `S111 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES115  1 e 1 @16 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S84 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"1048
[u S93 . 1 `S84 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES93  1 e 1 @140 ]
[s S29 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 OSCF 1 0 :1:3 
]
"1107
[s S34 . 1 `uc 1 nBO 1 0 :1:0 
]
[s S36 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S38 . 1 `S29 1 . 1 0 `S34 1 . 1 0 `S36 1 . 1 0 ]
[v _PCONbits PCONbits `VES38  1 e 1 @142 ]
"1465
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1468
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1585
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"18 D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
[v _sayac sayac `s  1 e 2 0 ]
[v _saniye saniye `s  1 e 2 0 ]
[v _dakika dakika `s  1 e 2 0 ]
[v _saat saat `s  1 e 2 0 ]
[v _degisken degisken `s  1 e 2 0 ]
"20
[v _sayilar sayilar `[10]*.39i  1 e 20 0 ]
"73
[v _main main `(i  1 e 2 0 ]
{
"90
[v main@sanBirlik sanBirlik `s  1 a 2 8 ]
"96
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"50 D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
[v _timer1 timer1 `II(v  1 e 1 0 ]
{
"71
} 0
"24
[v _zamaniArttir zamaniArttir `(v  1 e 1 0 ]
{
"37
} 0
