_RB0 30 0 ABS 0
__S0 8C 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_main 15 0 CODE 0
_saat 70 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_sayac 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_PCONbits 8E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_timer1 63 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_dakika 72 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_saniye 74 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 63 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_timer1 8C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 63 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization B 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 117 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\CALAR_SAAT.production.o
C:\Users\Muhammed\AppData\Local\Temp\xcAs6a4.\driver_tmp_1.s
281 B 0 CODE 0
284 B 0 CODE 0
304 B 0 CODE 0
305 C 0 CODE 0
306 D 0 CODE 0
307 E 0 CODE 0
308 F 0 CODE 0
309 10 0 CODE 0
310 11 0 CODE 0
311 12 0 CODE 0
317 13 0 CODE 0
319 13 0 CODE 0
320 14 0 CODE 0
CALAR_SAAT.c
33 15 0 CODE 0
34 15 0 CODE 0
35 18 0 CODE 0
36 19 0 CODE 0
37 1A 0 CODE 0
38 1B 0 CODE 0
39 1E 0 CODE 0
40 1F 0 CODE 0
41 20 0 CODE 0
43 21 0 CODE 0
44 24 0 CODE 0
47 27 0 CODE 0
47 2C 0 CODE 0
47 30 0 CODE 0
48 34 0 CODE 0
49 36 0 CODE 0
49 38 0 CODE 0
50 3C 0 CODE 0
50 41 0 CODE 0
50 45 0 CODE 0
51 49 0 CODE 0
52 4B 0 CODE 0
52 4D 0 CODE 0
53 51 0 CODE 0
53 56 0 CODE 0
53 5A 0 CODE 0
54 5E 0 CODE 0
57 61 0 CODE 0
20 63 0 CODE 0
21 63 0 CODE 0
22 69 0 CODE 0
23 6D 0 CODE 0
24 6E 0 CODE 0
24 70 0 CODE 0
25 74 0 CODE 0
26 7B 0 CODE 0
27 7D 0 CODE 0
27 7F 0 CODE 0
28 83 0 CODE 0
31 85 0 CODE 0
20 4 0 CODE 0
