___awdiv@counter 38 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 207 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv AA 0 CODE 0
_TMR1 E 0 ABS 0
_main AA 0 CODE 0
_saat 3E 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 34 0 BANK0 1
_zamaniArttir 165 0 CODE 0
_sayac 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_degisken 44 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_PCONbits 8E 0 ABS 0
?___awdiv 34 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_timer1 1AD 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 165 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_dakika 40 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_saniye 42 0 BANK0 1
__pcstackBANK0 34 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 10A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 3F 0 CODE 0
__end_of_zamaniArttir 1AD 0 CODE 0
___awdiv@sign 39 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 44 0 BANK0 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_timer1 1F3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10A 0 CODE 0
__ptext2 41 0 CODE 0
__ptext3 1AD 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 165 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 10A 0 CODE 0
__Hspace_0 207 0 ABS 0
__Lspace_0 0 0 ABS 0
main@sanBirlik 3C 0 BANK0 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_sayilar 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 41 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 41 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
___awmod@divisor 34 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 34 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 3A 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AA 0 CODE 0
__initialization F 0 CODE 0
___awmod@dividend 36 0 BANK0 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 36 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 40D CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 45 BANK0 20 1
%locals
dist/default/production\CALAR_SAAT.production.o
C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
335 F 0 CODE 0
338 F 0 CODE 0
370 F 0 CODE 0
371 10 0 CODE 0
372 11 0 CODE 0
373 12 0 CODE 0
374 13 0 CODE 0
375 14 0 CODE 0
376 15 0 CODE 0
377 16 0 CODE 0
378 17 0 CODE 0
379 18 0 CODE 0
380 19 0 CODE 0
381 1A 0 CODE 0
382 1B 0 CODE 0
383 1C 0 CODE 0
384 1D 0 CODE 0
385 1E 0 CODE 0
386 1F 0 CODE 0
387 20 0 CODE 0
388 21 0 CODE 0
389 22 0 CODE 0
390 23 0 CODE 0
391 24 0 CODE 0
392 25 0 CODE 0
393 26 0 CODE 0
394 27 0 CODE 0
395 28 0 CODE 0
396 29 0 CODE 0
397 2A 0 CODE 0
398 2B 0 CODE 0
399 2C 0 CODE 0
400 2D 0 CODE 0
401 2E 0 CODE 0
402 2F 0 CODE 0
403 30 0 CODE 0
404 31 0 CODE 0
405 32 0 CODE 0
406 33 0 CODE 0
407 34 0 CODE 0
408 35 0 CODE 0
409 36 0 CODE 0
413 37 0 CODE 0
414 38 0 CODE 0
415 39 0 CODE 0
416 3A 0 CODE 0
417 3B 0 CODE 0
418 3C 0 CODE 0
421 3D 0 CODE 0
422 3E 0 CODE 0
428 3F 0 CODE 0
430 3F 0 CODE 0
431 40 0 CODE 0
CALAR_SAAT.c
73 AA 0 CODE 0
74 AA 0 CODE 0
75 AD 0 CODE 0
76 AE 0 CODE 0
77 AF 0 CODE 0
78 B0 0 CODE 0
79 B3 0 CODE 0
80 B4 0 CODE 0
81 B5 0 CODE 0
83 B6 0 CODE 0
84 B9 0 CODE 0
85 BA 0 CODE 0
86 BD 0 CODE 0
88 BE 0 CODE 0
89 D2 0 CODE 0
90 E8 0 CODE 0
91 104 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5 10A 0 CODE 0
12 10A 0 CODE 0
13 10B 0 CODE 0
14 111 0 CODE 0
14 114 0 CODE 0
15 116 0 CODE 0
17 118 0 CODE 0
18 11C 0 CODE 0
18 11F 0 CODE 0
19 121 0 CODE 0
20 127 0 CODE 0
21 129 0 CODE 0
22 12A 0 CODE 0
22 12B 0 CODE 0
22 12F 0 CODE 0
23 131 0 CODE 0
21 135 0 CODE 0
26 139 0 CODE 0
26 13B 0 CODE 0
26 13F 0 CODE 0
27 143 0 CODE 0
27 146 0 CODE 0
28 149 0 CODE 0
28 14A 0 CODE 0
28 14E 0 CODE 0
29 150 0 CODE 0
31 156 0 CODE 0
32 15B 0 CODE 0
32 15E 0 CODE 0
33 160 0 CODE 0
34 164 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 41 0 CODE 0
13 41 0 CODE 0
14 44 0 CODE 0
15 48 0 CODE 0
15 4B 0 CODE 0
16 4D 0 CODE 0
18 4F 0 CODE 0
19 53 0 CODE 0
19 56 0 CODE 0
20 58 0 CODE 0
22 5C 0 CODE 0
23 5E 0 CODE 0
24 64 0 CODE 0
25 66 0 CODE 0
26 67 0 CODE 0
26 68 0 CODE 0
26 6C 0 CODE 0
27 6E 0 CODE 0
25 72 0 CODE 0
30 76 0 CODE 0
30 77 0 CODE 0
30 7B 0 CODE 0
31 7D 0 CODE 0
31 7F 0 CODE 0
31 83 0 CODE 0
32 87 0 CODE 0
32 8A 0 CODE 0
33 8D 0 CODE 0
35 8E 0 CODE 0
35 8F 0 CODE 0
35 93 0 CODE 0
36 95 0 CODE 0
38 9B 0 CODE 0
39 A0 0 CODE 0
39 A3 0 CODE 0
40 A5 0 CODE 0
41 A9 0 CODE 0
CALAR_SAAT.c
50 1AD 0 CODE 0
51 1AD 0 CODE 0
52 1B3 0 CODE 0
53 1B7 0 CODE 0
54 1B8 0 CODE 0
54 1BA 0 CODE 0
55 1BE 0 CODE 0
57 1C5 0 CODE 0
58 1C6 0 CODE 0
59 1D0 0 CODE 0
60 1D1 0 CODE 0
62 1D2 0 CODE 0
63 1D9 0 CODE 0
64 1DB 0 CODE 0
65 1DC 0 CODE 0
66 1E6 0 CODE 0
67 1E7 0 CODE 0
71 1E8 0 CODE 0
50 4 0 CODE 0
24 165 0 CODE 0
25 165 0 CODE 0
25 169 0 CODE 0
26 16D 0 CODE 0
26 172 0 CODE 0
26 176 0 CODE 0
27 17A 0 CODE 0
28 17E 0 CODE 0
28 180 0 CODE 0
29 184 0 CODE 0
29 189 0 CODE 0
29 18D 0 CODE 0
30 191 0 CODE 0
31 195 0 CODE 0
31 197 0 CODE 0
32 19B 0 CODE 0
32 1A0 0 CODE 0
32 1A4 0 CODE 0
33 1A8 0 CODE 0
37 1AC 0 CODE 0
