%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 E E 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\CALAR_SAAT.production.o
cinit CODE 0 F F 32 2 1
text1 CODE 0 10A 10A 5B 2 1
text2 CODE 0 41 41 69 2 1
text3 CODE 0 1AD 1AD 46 2 1
text4 CODE 0 165 165 48 2 1
nvBANK0 BANK0 1 44 44 2 1 1
maintext CODE 0 AA AA 60 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 34 34 A 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 3E 3E 6 1 1
idataBANK0 CODE 0 1F3 1F3 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 207-7FF 2
ENTRY 1-3 2
ENTRY 207-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 207-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 207-7FF 2
STRING 1-3 2
STRING 207-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CALAR_SAAT.production.o
F cinit CODE >335:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
F cinit CODE >338:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
F cinit CODE >370:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
10 cinit CODE >371:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
11 cinit CODE >372:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
12 cinit CODE >373:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
13 cinit CODE >374:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
14 cinit CODE >375:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
15 cinit CODE >376:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
16 cinit CODE >377:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
17 cinit CODE >378:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
18 cinit CODE >379:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
19 cinit CODE >380:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
1A cinit CODE >381:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
1B cinit CODE >382:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
1C cinit CODE >383:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
1D cinit CODE >384:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
1E cinit CODE >385:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
1F cinit CODE >386:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
20 cinit CODE >387:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
21 cinit CODE >388:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
22 cinit CODE >389:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
23 cinit CODE >390:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
24 cinit CODE >391:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
25 cinit CODE >392:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
26 cinit CODE >393:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
27 cinit CODE >394:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
28 cinit CODE >395:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
29 cinit CODE >396:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
2A cinit CODE >397:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
2B cinit CODE >398:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
2C cinit CODE >399:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
2D cinit CODE >400:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
2E cinit CODE >401:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
2F cinit CODE >402:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
30 cinit CODE >403:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
31 cinit CODE >404:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
32 cinit CODE >405:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
33 cinit CODE >406:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
34 cinit CODE >407:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
35 cinit CODE >408:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
36 cinit CODE >409:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
37 cinit CODE >413:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
38 cinit CODE >414:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
39 cinit CODE >415:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
3A cinit CODE >416:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
3B cinit CODE >417:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
3C cinit CODE >418:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
3D cinit CODE >421:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
3E cinit CODE >422:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
3F cinit CODE >428:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
3F cinit CODE >430:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
40 cinit CODE >431:C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
4 intentry CODE >50:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
165 text4 CODE >24:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
165 text4 CODE >25:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
169 text4 CODE >25:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
16D text4 CODE >26:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
172 text4 CODE >26:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
176 text4 CODE >26:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
17A text4 CODE >27:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
17E text4 CODE >28:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
180 text4 CODE >28:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
184 text4 CODE >29:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
189 text4 CODE >29:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
18D text4 CODE >29:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
191 text4 CODE >30:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
195 text4 CODE >31:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
197 text4 CODE >31:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
19B text4 CODE >32:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1A0 text4 CODE >32:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1A4 text4 CODE >32:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1A8 text4 CODE >33:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1AC text4 CODE >37:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1AD text3 CODE >50:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1AD text3 CODE >51:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1B3 text3 CODE >52:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1B7 text3 CODE >53:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1B8 text3 CODE >54:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1BA text3 CODE >54:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1BE text3 CODE >55:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1C5 text3 CODE >57:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1C6 text3 CODE >58:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1D0 text3 CODE >59:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1D1 text3 CODE >60:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1D2 text3 CODE >62:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1D9 text3 CODE >63:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1DB text3 CODE >64:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1DC text3 CODE >65:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1E6 text3 CODE >66:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1E7 text3 CODE >67:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1E8 text3 CODE >71:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
41 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
41 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
44 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
48 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
4B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
4D text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
4F text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
53 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
56 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
58 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
64 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
66 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
67 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
68 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6E text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
72 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
76 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
77 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7B text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7D text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7F text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
83 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
87 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8D text2 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8E text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8F text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
93 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
95 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9B text2 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A0 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A3 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A5 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A9 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10A text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
10A text1 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
10B text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
111 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
114 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
116 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
118 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11F text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
121 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
127 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
129 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12A text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12B text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12F text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
131 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
135 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
139 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13B text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13F text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
143 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
146 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
149 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
14A text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
14E text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
150 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
156 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15B text1 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15E text1 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
160 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
164 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AA maintext CODE >73:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
AA maintext CODE >74:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
AD maintext CODE >75:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
AE maintext CODE >76:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
AF maintext CODE >77:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
B0 maintext CODE >78:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
B3 maintext CODE >79:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
B4 maintext CODE >80:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
B5 maintext CODE >81:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
B6 maintext CODE >83:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
B9 maintext CODE >84:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
BA maintext CODE >85:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
BD maintext CODE >86:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
BE maintext CODE >88:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
D2 maintext CODE >89:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
E8 maintext CODE >90:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
104 maintext CODE >91:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
___awdiv@counter 38 0 BANK0 1 cstackBANK0 dist/default/production\CALAR_SAAT.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 207 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
___sp 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
_main 154 0 CODE 0 maintext dist/default/production\CALAR_SAAT.production.o
_saat 3E 0 BANK0 1 bssBANK0 dist/default/production\CALAR_SAAT.production.o
btemp 7E 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\CALAR_SAAT.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\CALAR_SAAT.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\CALAR_SAAT.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\CALAR_SAAT.production.o
__end_of___awdiv 154 0 CODE 0 text2 dist/default/production\CALAR_SAAT.production.o
__end_of___awmod 2CA 0 CODE 0 text1 dist/default/production\CALAR_SAAT.production.o
___stackhi 0 0 ABS 0 - C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
main@sanBirlik 3C 0 BANK0 1 cstackBANK0 dist/default/production\CALAR_SAAT.production.o
_zamaniArttir 2CA 0 CODE 0 text4 dist/default/production\CALAR_SAAT.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\CALAR_SAAT.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\CALAR_SAAT.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 82 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_timer1 3E6 0 CODE 0 text3 dist/default/production\CALAR_SAAT.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 44 0 BANK0 1 nvBANK0 dist/default/production\CALAR_SAAT.production.o
__end_of_zamaniArttir 35A 0 CODE 0 text4 dist/default/production\CALAR_SAAT.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
_RA2 2A 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
__S0 207 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
_dakika 40 0 BANK0 1 bssBANK0 dist/default/production\CALAR_SAAT.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\CALAR_SAAT.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\CALAR_SAAT.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
___awdiv 82 0 CODE 0 text2 dist/default/production\CALAR_SAAT.production.o
___awmod 214 0 CODE 0 text1 dist/default/production\CALAR_SAAT.production.o
__pmaintext 154 0 CODE 0 maintext dist/default/production\CALAR_SAAT.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sayilar 20 0 BANK0 1 dataBANK0 dist/default/production\CALAR_SAAT.production.o
_saniye 42 0 BANK0 1 bssBANK0 dist/default/production\CALAR_SAAT.production.o
_timer1 35A 0 CODE 0 text3 dist/default/production\CALAR_SAAT.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\CALAR_SAAT.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7E 0 CODE 0 cinit dist/default/production\CALAR_SAAT.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/default/production\CALAR_SAAT.production.o
?___awdiv 34 0 BANK0 1 cstackBANK0 dist/default/production\CALAR_SAAT.production.o
?___awmod 34 0 BANK0 1 cstackBANK0 dist/default/production\CALAR_SAAT.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\CALAR_SAAT.production.o
__ptext1 214 0 CODE 0 text1 dist/default/production\CALAR_SAAT.production.o
__ptext2 82 0 CODE 0 text2 dist/default/production\CALAR_SAAT.production.o
__ptext3 35A 0 CODE 0 text3 dist/default/production\CALAR_SAAT.production.o
__ptext4 2CA 0 CODE 0 text4 dist/default/production\CALAR_SAAT.production.o
__Lpowerup 0 0 CODE 0 powerup -
_degisken 44 0 BANK0 1 nvBANK0 dist/default/production\CALAR_SAAT.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
__end_of__initialization 7E 0 CODE 0 cinit dist/default/production\CALAR_SAAT.production.o
___awmod@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\CALAR_SAAT.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3E6 0 CODE 0 idataBANK0 dist/default/production\CALAR_SAAT.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CALAR_SAAT.production.o
_PCONbits 8E 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 214 0 CODE 0 maintext dist/default/production\CALAR_SAAT.production.o
_PORTA 5 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
_PORTB 6 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
_TRISA 85 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
_TRISB 86 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CALAR_SAAT.production.o
_sayac 77 0 COMMON 1 bssCOMMON dist/default/production\CALAR_SAAT.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\CALAR_SAAT.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\CALAR_SAAT.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\CALAR_SAAT.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcBselk.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 203 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
