___awdiv@counter 26 0 BANK0 1
__S0 1C6 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv EF 0 CODE 0
_TMR1 E 0 ABS 0
_main 1B 0 CODE 0
_saat 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
__end_of__stringtab 1BA 0 STRING 0
_zamaniArttir 148 0 CODE 0
_sayac 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_PCONbits 8E 0 ABS 0
?___awdiv 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_timer1 190 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 148 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_dakika 22 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_saniye 24 0 BANK0 1
__pcstackBANK0 26 0 BANK0 1
___awmod@sign 78 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 86 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2A 0 BANK0 1
end_of_initialization 19 0 CODE 0
__end_of_zamaniArttir 190 0 CODE 0
___awdiv@sign 27 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 1B4 0 STRING 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1B4 0 STRING 0
__end_of_timer1 1B4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 EF 0 CODE 0
__ptext2 86 0 CODE 0
__ptext3 190 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 148 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod EF 0 CODE 0
__Hspace_0 1C6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_sayilar 2A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit D 0 CODE 0
___awdiv 86 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1C4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
___awdiv@quotient 28 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__initialization D 0 CODE 0
__stringbase 1B9 0 STRING 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 77 0 COMMON 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 367 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 2B BANK0 20 1
strings 368 387 STRING 368 0
idataBANK0 388 38B CODE 388 0
%locals
dist/default/production\CALAR_SAAT.production.o
C:\Users\Muhammed\AppData\Local\Temp\xcAskcg.\driver_tmp_1.s
327 D 0 CODE 0
330 D 0 CODE 0
362 D 0 CODE 0
363 E 0 CODE 0
364 F 0 CODE 0
365 10 0 CODE 0
369 11 0 CODE 0
370 12 0 CODE 0
371 13 0 CODE 0
372 14 0 CODE 0
373 15 0 CODE 0
374 16 0 CODE 0
377 17 0 CODE 0
378 18 0 CODE 0
384 19 0 CODE 0
386 19 0 CODE 0
387 1A 0 CODE 0
CALAR_SAAT.c
49 1B 0 CODE 0
50 1B 0 CODE 0
51 1E 0 CODE 0
52 1F 0 CODE 0
53 20 0 CODE 0
54 21 0 CODE 0
55 24 0 CODE 0
56 25 0 CODE 0
57 26 0 CODE 0
59 27 0 CODE 0
60 2A 0 CODE 0
62 2D 0 CODE 0
63 34 0 CODE 0
65 38 0 CODE 0
66 3E 0 CODE 0
68 42 0 CODE 0
69 58 0 CODE 0
70 6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5 EF 0 CODE 0
12 EF 0 CODE 0
13 F0 0 CODE 0
14 F4 0 CODE 0
14 F7 0 CODE 0
15 F9 0 CODE 0
17 FB 0 CODE 0
18 FF 0 CODE 0
18 102 0 CODE 0
19 104 0 CODE 0
20 10A 0 CODE 0
21 10C 0 CODE 0
22 10D 0 CODE 0
22 10E 0 CODE 0
22 112 0 CODE 0
23 114 0 CODE 0
21 118 0 CODE 0
26 11C 0 CODE 0
26 11E 0 CODE 0
26 122 0 CODE 0
27 126 0 CODE 0
27 129 0 CODE 0
28 12C 0 CODE 0
28 12D 0 CODE 0
28 131 0 CODE 0
29 133 0 CODE 0
31 139 0 CODE 0
32 13E 0 CODE 0
32 141 0 CODE 0
33 143 0 CODE 0
34 147 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 86 0 CODE 0
13 86 0 CODE 0
14 89 0 CODE 0
15 8D 0 CODE 0
15 90 0 CODE 0
16 92 0 CODE 0
18 94 0 CODE 0
19 98 0 CODE 0
19 9B 0 CODE 0
20 9D 0 CODE 0
22 A1 0 CODE 0
23 A3 0 CODE 0
24 A9 0 CODE 0
25 AB 0 CODE 0
26 AC 0 CODE 0
26 AD 0 CODE 0
26 B1 0 CODE 0
27 B3 0 CODE 0
25 B7 0 CODE 0
30 BB 0 CODE 0
30 BC 0 CODE 0
30 C0 0 CODE 0
31 C2 0 CODE 0
31 C4 0 CODE 0
31 C8 0 CODE 0
32 CC 0 CODE 0
32 CF 0 CODE 0
33 D2 0 CODE 0
35 D3 0 CODE 0
35 D4 0 CODE 0
35 D8 0 CODE 0
36 DA 0 CODE 0
38 E0 0 CODE 0
39 E5 0 CODE 0
39 E8 0 CODE 0
40 EA 0 CODE 0
41 EE 0 CODE 0
CALAR_SAAT.c
37 190 0 CODE 0
38 190 0 CODE 0
39 196 0 CODE 0
40 19A 0 CODE 0
41 19B 0 CODE 0
41 19D 0 CODE 0
42 1A1 0 CODE 0
43 1A8 0 CODE 0
44 1AA 0 CODE 0
47 1AB 0 CODE 0
37 4 0 CODE 0
23 148 0 CODE 0
24 148 0 CODE 0
24 14C 0 CODE 0
25 150 0 CODE 0
25 155 0 CODE 0
25 159 0 CODE 0
26 15D 0 CODE 0
27 161 0 CODE 0
27 163 0 CODE 0
28 167 0 CODE 0
28 16C 0 CODE 0
28 170 0 CODE 0
29 174 0 CODE 0
30 178 0 CODE 0
30 17A 0 CODE 0
31 17E 0 CODE 0
31 183 0 CODE 0
31 187 0 CODE 0
32 18B 0 CODE 0
36 18F 0 CODE 0
