%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\CALAR_SAAT.production.o
cinit CODE 0 B B C 2 1
text1 CODE 0 119 119 59 2 1
text2 CODE 0 B2 B2 67 2 1
text3 CODE 0 172 172 27 2 1
maintext CODE 0 17 17 9B 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 26 26 2 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 20 20 6 1 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 199-7FF 2
ENTRY 1-3 2
ENTRY 199-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 199-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 199-7FF 2
STRING 1-3 2
STRING 199-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CALAR_SAAT.production.o
B cinit CODE >281:C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
B cinit CODE >284:C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
B cinit CODE >307:C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
C cinit CODE >308:C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
D cinit CODE >311:C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
E cinit CODE >312:C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
F cinit CODE >313:C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
10 cinit CODE >314:C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
11 cinit CODE >315:C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
12 cinit CODE >316:C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
13 cinit CODE >317:C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
14 cinit CODE >318:C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
15 cinit CODE >324:C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
15 cinit CODE >326:C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
16 cinit CODE >327:C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
4 intentry CODE >20:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
172 text3 CODE >20:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
172 text3 CODE >21:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
178 text3 CODE >22:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
17C text3 CODE >23:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
17D text3 CODE >24:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
17F text3 CODE >24:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
183 text3 CODE >25:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
18A text3 CODE >26:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
18C text3 CODE >27:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
18E text3 CODE >27:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
192 text3 CODE >30:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
B2 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
B2 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
B3 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
B7 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BA text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BC text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BE text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C2 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C5 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
C7 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
CB text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
CD text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D3 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D5 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D6 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D7 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
DB text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
DD text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
E1 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
E5 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
E6 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
EA text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
EC text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
EE text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
F2 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
F6 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
F9 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FC text2 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FD text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FE text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
102 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
104 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10A text2 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10F text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
112 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
114 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
118 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
119 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
119 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11A text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
11E text1 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
121 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
123 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
125 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
129 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
12E text1 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
134 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
136 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
137 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
138 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13C text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
13E text1 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
142 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
146 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
148 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
14C text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
150 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
153 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
156 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
157 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15B text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
15D text1 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
163 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
168 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
16B text1 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
16D text1 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
171 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
17 maintext CODE >32:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
17 maintext CODE >33:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1A maintext CODE >34:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1B maintext CODE >35:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1C maintext CODE >36:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
1D maintext CODE >37:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
20 maintext CODE >38:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
21 maintext CODE >39:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
22 maintext CODE >40:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
23 maintext CODE >42:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
26 maintext CODE >43:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
29 maintext CODE >46:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
2E maintext CODE >46:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
32 maintext CODE >46:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
36 maintext CODE >47:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
38 maintext CODE >48:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
3C maintext CODE >48:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
40 maintext CODE >49:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
45 maintext CODE >49:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
49 maintext CODE >49:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
4D maintext CODE >50:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
51 maintext CODE >51:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
53 maintext CODE >51:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
57 maintext CODE >52:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
5C maintext CODE >52:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
60 maintext CODE >52:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
64 maintext CODE >53:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
68 maintext CODE >57:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
7E maintext CODE >58:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
94 maintext CODE >59:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
AC maintext CODE >60:D:\MPLAB_PROJELER\CALAR_SAAT\CALAR_SAAT.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\CALAR_SAAT.production.o
__Hspace_0 199 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
___sp 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
_main 2E 0 CODE 0 maintext dist/default/production\CALAR_SAAT.production.o
_saat 20 0 BANK0 1 bssBANK0 dist/default/production\CALAR_SAAT.production.o
btemp 7E 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
start 14 0 CODE 0 init C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\CALAR_SAAT.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\CALAR_SAAT.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\CALAR_SAAT.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\CALAR_SAAT.production.o
__end_of___awdiv 232 0 CODE 0 text2 dist/default/production\CALAR_SAAT.production.o
__end_of___awmod 2E4 0 CODE 0 text1 dist/default/production\CALAR_SAAT.production.o
___stackhi 0 0 ABS 0 - C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
start_initialization 16 0 CODE 0 cinit dist/default/production\CALAR_SAAT.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\CALAR_SAAT.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_timer1 332 0 CODE 0 text3 dist/default/production\CALAR_SAAT.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 199 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
_dakika 22 0 BANK0 1 bssBANK0 dist/default/production\CALAR_SAAT.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\CALAR_SAAT.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
___awdiv 164 0 CODE 0 text2 dist/default/production\CALAR_SAAT.production.o
___awmod 232 0 CODE 0 text1 dist/default/production\CALAR_SAAT.production.o
__pmaintext 2E 0 CODE 0 maintext dist/default/production\CALAR_SAAT.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@sanOnluk 26 0 BANK0 1 cstackBANK0 dist/default/production\CALAR_SAAT.production.o
_saniye 7A 0 COMMON 1 bssCOMMON dist/default/production\CALAR_SAAT.production.o
_timer1 2E4 0 CODE 0 text3 dist/default/production\CALAR_SAAT.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\CALAR_SAAT.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\CALAR_SAAT.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\CALAR_SAAT.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\CALAR_SAAT.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\CALAR_SAAT.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\CALAR_SAAT.production.o
__ptext1 232 0 CODE 0 text1 dist/default/production\CALAR_SAAT.production.o
__ptext2 164 0 CODE 0 text2 dist/default/production\CALAR_SAAT.production.o
__ptext3 2E4 0 CODE 0 text3 dist/default/production\CALAR_SAAT.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\CALAR_SAAT.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\CALAR_SAAT.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CALAR_SAAT.production.o
_PCONbits 8E 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 164 0 CODE 0 maintext dist/default/production\CALAR_SAAT.production.o
_PORTB 6 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
_TRISB 86 0 ABS 0 - dist/default/production\CALAR_SAAT.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CALAR_SAAT.production.o
_sayac 24 0 BANK0 1 bssBANK0 dist/default/production\CALAR_SAAT.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\CALAR_SAAT.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\CALAR_SAAT.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CALAR_SAAT.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Muhammed\AppData\Local\Temp\xcAsglk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 195 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
